CC31B-TeamGyatt/MainWindow.xaml

<Window x:Class="CC31B_TeamGyatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:CC31B_TeamGyatt"
        mc:Ignorable="d"
        Title="Realm of Legends" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>

        <!-- Player information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Player Stats-->
            
            
            <Border Grid.Row="0" Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="3"/>
            <Grid Grid.Row="0" Grid.Column="0" Background="BurlyWOod">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Content="Class:"/>
                <Label Grid.Row="2" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Content="Hit Points:"/>
                <Label Grid.Row="3" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Content="XP:"/>
                <Label Grid.Row="4" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Content="Level:"/>
                <Label Grid.Row="5" Grid.Column="0" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold"  Content="Gold:"/>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
                <Label Grid.Row="3" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="1" FontFamily="Felix Titling" FontSize="15" Content="{Binding CurrentPlayer.Gold}"/>
                
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="PLAYER" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Background="BurlyWood"/>
            <Grid Grid.Row="1" Grid.Column="0">

                <Image Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentPlayer.ImageName}" />


            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="3"/>




        </Grid>
        <Label Grid.Row="1" Grid.Column="1" Background="Beige"/>

        <Grid Grid.Row="2" Grid.Column="0"
              Background="BurlyWood">

            <TabControl>
                <TabItem Header="Inventory" Opacity="1" Background="BurlyWood">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              Background="BurlyWood">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests" Opacity="1" Background="BurlyWood">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Recipes" Opacity="1" Background="BurlyWood">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnClick_Craft"
                                                Width="55"
                                                Content="Craft"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="3">
            <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto"
                         FontFamily="Felix Titling"
                         FontSize="15"
                         FontWeight="Black">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Border>
        <Image Grid.Row="1" Grid.Column="1"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"
                   Opacity="0.5"
                   Source="{Binding CurrentLocation.BackgroundImage}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="GAME MESSAGES" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="5"/>

        

            <!-- Item and Action buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            
            
            
            <Label Grid.Row="0" Grid.Column="0" Content="ACTIONS" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Background="BurlyWood"/>
            <Border Grid.Row="0" Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="3"/>
            <Label Grid.Row="0" Grid.Column="1" Content="ACTIVE" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Background="BurlyWood"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="3"/>
            <!-- Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>
                <ComboBox Grid.Row="2" Grid.Column="0"
                          Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="2" Grid.Column="2"
                        Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.693,0.527">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   Source="{Binding CurrentPlayer.CurrentWeapon.ImageName}"/>
                <Image Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   Source="{Binding CurrentPlayer.CurrentConsumable.ImageName}"/>

                          


            </Grid>
        </Grid>

        <!-- Location and Enemy information -->
        <Border Grid.Row="1" Grid.Column="2" Margin="3" BorderBrush="Black" BorderThickness="3"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Location Information -->
                
                <Grid Grid.Row="0" Grid.Column="0" Background="BurlyWood">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="3" BorderBrush="Black" BorderThickness="1">
                <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontFamily="Felix Titling" FontSize="15" FontWeight="Bold"
                   Text="{Binding CurrentLocation.Name}"/>
            </Border>

                
            <Image Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="Auto"
                   Width="Auto"
                   Source="{Binding CurrentLocation.ImageName}"/>

            <TextBlock Grid.Row="2"
                       FontFamily="Felix Titling" FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       Text="{Binding CurrentLocation.Description}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            </Grid>

            <!-- Monster information -->
            
            <Border Grid.Row="1" Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="BurlyWood">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" 
                               Background="BurlyWood"
                               FontFamily="Felix Titling"
                               FontWeight="Bold"/>
                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentMonster.ImageName}" />
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Current Hit Points: " FontFamily="Felix Titling" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" Background="BurlyWood" FontFamily="Felix Titling"
                               FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>


        

        <Label Grid.Row="2" Grid.Column="2" Content="NAVIGATION" FontFamily="Felix Titling" FontSize="15" FontWeight="Bold" Background="BurlyWood"/>
        <Border Grid.Row="2" Grid.Column="2" Margin="1" BorderBrush="Black" BorderThickness="3"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1"
                    Height="25" Width="60" Margin="10"
                    Content="North"
                    Click="OnClick_MoveNorth"
                    FontFamily="Felix Titling" FontSize="10" FontWeight="Bold"
                    Background="LightGreen"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Height="25" Width="60" Margin="10"
                    Content="West"
                    FontFamily="Felix Titling" FontSize="10" FontWeight="Bold"
                    Background="LightBlue"
                    Click="OnClick_MoveWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="60" Margin="10" 
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Content="Trade"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Height="25" Width="60" Margin="10"
                    Content="East"
                    FontFamily="Felix Titling" FontSize="10" FontWeight="Bold"
                    Background="Yellow"
                    Click="OnClick_MoveEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Height="25" Width="60" Margin="10"
                    Content="South"
                    FontFamily="Felix Titling" FontSize="10" FontWeight="Bold"
                    Background="IndianRed"
                    Click="OnClick_MoveSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
        </Grid>

    </Grid>
</Window>
